\usepackage[margin=1.00in]{geometry} %Set page margins
\usepackage{tabularx} %Enable more advanced tables than tabular
\usepackage[T1]{fontenc} %Encode font for screen readers
\usepackage{titlesec}
\usepackage{hyperref}
\usepackage[useregional]{datetime2}
\usepackage{longtable,booktabs,array}
\usepackage{calc}
\usepackage{enumitem}
\usepackage{graphicx}

\input{glyphtounicode}
\pdfgentounicode=1

\usepackage{fancyhdr} %Page numbers, headers, and footers
\pagestyle{fancy}
\fancyhf{} %Clear all default header and footer
\fancyfoot[R]{\thepage} %right aling the page number in the footer
\renewcommand{\headrulewidth}{0pt} %Remove the package's default rule at the top of the page
