\usepackage[margin=.75in]{geometry} %Set page margin
\usepackage{roboto} %Document font
\usepackage[parfill]{parskip} %Block paragraphs
\usepackage{tabto} %Package to enable tab stops and \tab command
\pagenumbering{gobble} %No page numbers
\usepackage{fontawesome5} %Icons in the contact information
\usepackage{hyperref} %Hyperlinks and document metatdata
\usepackage{tabularx} %Tables
\usepackage{changepage} %Adjust margins for specific sections
\usepackage[T1]{fontenc} %Encode font for screen-reading software
\usepackage[dvipsnames]{xcolor} %Allow the \color{name_of_color} command
\usepackage{enumitem} %Modify bullet spacing in lists
\usepackage{titlesec} %Change the section headings
\input{glyphtounicode}  %Ensure proper encoding
\pdfgentounicode=1 %Ensure proper encoding
\usepackage[english]{babel}
