\documentclass[english]{article}
\usepackage{titling}
\author{Your Name} %Fill in your name here
\title{Resume -- \theauthor} 
\date{\today} %Automatically dates the document

\input{packages} 
\input{commands}

%edit the commands file to select the 3 options you'd like in the top bar
\newcommand{\email}{your.email@email.com}
\newcommand{\phone}{+1(111)111-1111}
\newcommand{\linkedin}{your-linkedin-slug} %slug (the last part) for url
\newcommand{\website}{yourwebsiteontheweb.com}
\newcommand{\location}{City, ST}

\hypersetup{
colorlinks=true, %"false" disables link colors
linkcolor=black, %links elsewhere in document
filecolor=black, %color for links to files
urlcolor=black, %color for hyperlinked urls 
pdftitle={\thetitle}, %Populates "title" metadata field
pdfauthor={\theauthor}, %Populates "author" metadata field
pdfsubject={Resume/CV for \theauthor}, %Populates "subject" metadata
pdfkeywords={resume, cv}, %Populates PDF keyword metadata, change these for relevant keywords in job postings, separated with commas
}


\begin{document}
\sffamily %San serif font. Comment out for serif font
\maketitle


\section{Objective}

\objective{
This is a place for an objective statement.
If you want an objective statement, you can add it here.
If you don't want an objective statement, you can comment out or delete the relevant lines in the source file.
Otherwise, put three to four nice sentences about yourself in this space.
}


\section{Education}

\entry
{Name of Degree}{Start Date -- End Date}
{Name of University}{City, ST}
{\nothing}

\entry
{Name of Degree}{Start Date -- End Date}
{Name of University}{City, ST}
{
\begin{itemize}
\item You can put courses here if you want
\item Another course
\item Use "\textbackslash nothing" command (seen above) to leave this field blank
\end{itemize}
}


\section{Experience}

\entry
{Name of Role}{Start Date -- End Date}
{Name of Company}{City, ST}
{
\begin{itemize}
\item An amazing thing you did
\item Another amazing thing you did
\item More amazing stuff
\end{itemize}
}

\entry
{Name of Role}{Start Date -- End Date}
{Name of Company}{City, ST}
{
\begin{itemize}
\item An amazing thing you did
\item Another amazing thing you did
\item More amazing stuff
\end{itemize}
}


\section{Projects}

\entry
{Name of Project}{Start Date -- End Date}
{Describe project}{\href{link_to_project.com}{website link or City, ST}}
{
Describe the project in a paragraph if you'd like.
Say some nice things about it.
Maybe highlight some of the tools you used below.
\textbf{Tools Used:} Software, Hardware, other tools
}


\section{Skills}

\begin{tabular}{ll}
\textbf{Programming Languages} & Example, example, example, example \\
\textbf{Markup Languages} & Example, example, example, example \\
\textbf{Graphic Design} & Example, example, example 
\end{tabular}

\end{document}
